<html>

<head>
  <title>Studyorb-Dashboard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">




</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylecsssrt.css">


  <div class="sidenav">
  <a style="background:#d55658;top:0;" href="#"><br><img align="left"style="border-radius:50%;margin-left:1px;" src="hey.jpg" width="40px"><p style="margin-top:
  15px;padding-left:15px;">&nbsp;<font color="#fff">Divyank Kargeti</font></p></a><br><br>
      <a href="#"><br> <i class="far fa-user-circle fa-1x"><span id="cc">&nbsp;&nbsp;Dashboard</span><br></i></a><br>
      <a href="#"><br> <i  class="fas fa-book-open   fa-1x"><span id="cc">&nbsp;&nbsp; Course</span><br></i></a><br>
      <a href="#"><br> <i   class="fas fa-diagnoses  fa-1x"><span id="cc">&nbsp;&nbsp; Exam</span><br></i></a><br>
      <a href="#"><br> <i  class="far fa-comments  fa-1x "><span id="cc">&nbsp;&nbsp; Q&A</span><br></i></a><br>
      <a href="#"><br> <i class="far fa-file-alt  fa-1x"><span id="cc">&nbsp;&nbsp; News</span><br></i></a><br>
  </div>
  <div id="mySidenav" class="mysidenav">
    <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</span>
<br><br><br><br>
   <a href="#"><i class="far fa-user fa-2x"></i> Divyank Kargeti</a><br><br><br><br>
    <a href="#"> <i class="far fa-user-circle fa-1x"></i> Dashboard</a><br><br>
    <a href="#"> <i class="fas fa-book-open   fa-1x"></i> Course</a><br><br>
    <a href="#"> <i class="fas fa-diagnoses  fa-1x"></i> Exam</a><br><br>
    <a href="#"> <i class="far fa-comments  fa-1x "></i> Q&A</a><br><br>
    <a href="#"> <i class="far fa-file-alt  fa-1x"></i> News</a><br><br>
<br><br><br><br>
  </div>
  <body >
    <section id="main">
  <span style="font-size:30px;cursor:pointer" id="openbtn" onclick="openNav()">&#9776;</span>




        <h4 style="padding-top:16px;padding-left:7.8em;display:inline;text-align:center;">
<font style="font-size:32px;padding-top:2px;display:inline;text-align:center;" color="#000000">StudyOrb</font>
</h4>


  <span id="i" style="display:inline;float:left;padding-top:16px;">&nbsp;&nbsp;<a href="#"><i id="i" style="color:#94A4A5;margin-top:6px" onMouseOver="this.style.color='#D55658'"
              onMouseOut="this.style.color='#94A4A5'" class="far fa-user-circle"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i id="i" style="color:#94A4A5;margin-top:6px" onMouseOver="this.style.color='#D55658'"
                          onMouseOut="this.style.color='#94A4A5'" class="far fa-comments"></i></a>&nbsp;&nbsp;&nbsp;<a href="#"><i id="i" style="color:#94A4A5;margin-top:6px" onMouseOver="this.style.color='#D55658'"
                                      onMouseOut="this.style.color='#94A4A5'" class="far fa-bell"></i></a></span>
  <span style="padding-top:16px;"><i style="float:right;color:#94A4A5;margin-right:20px;display:inline;padding-top:20px;" onMouseOver="this.style.color='#D55658'"
              onMouseOut="this.style.color='#94A4A5'" class="fas fa-search"></i><input type="search" placeholder="&nbsp;Type here for search" style="float:right;padding-top:20px;"></span>
  <br>
  <hr>
  <div id="username">
    <div>
       <div >
          &nbsp;&nbsp;&nbsp;  <img src="hey.jpg" style="border-radius:50%;height:100px;padding-top:1px;padding-bottom:1px;float:left;margin-top: 10px">

         <div style="margin-left:18px;">
          <p style="color:#333;display:inline;margin-left:18px;padding-bottom:1em;font-size:1.2em;"><br><b>&nbsp;&nbsp;&nbsp;&nbsp;Divyank Kargeti</b>&nbsp;<small><i style="color:#d55856" class="fas fa-star"></i><i style="color:#d55856" class="fas fa-star"></i><i style="color:#d55856" class="fas fa-star"></i>
               <i class="far fa-star"></i><i class="far fa-star"></i></small></p>
             </div>
              <spam style="margin-bottom:25px;"></span>
              <h5 style="color:#666;margin-top:1em;margin-bottom:15px;margin-left:20px;display:inline;"><b>Student</b>&nbsp;&nbsp;&nbsp;&nbsp;<span ><b><a style="color:#6d9cff;text-decoration: none;" href="#">Learn More</a></b></span></h5>
                <spam style="margin-bottom:25px;"></span><br>
             <p style="color:#d5d8dd;margin-left:20px;font-size:0.7em;padding-top:0.5em;display:inline;">&nbsp;
               <i class="fas fa-leaf"></i>&nbsp;&nbsp;2,707 &nbsp;exp</p>

               <a id="asa1" style="display:inline;" href="#"><i style="border:1.5px solid #94A4A5;border-radius: 50% ;padding:5px" onMouseOver="this.style.color='#D55658'"
                           onMouseOut="this.style.color='#94A4A5'"  onMouseOver="this.style.border-color='#d55658'" class="fas fa-sign-out-alt"></i></a>
                 <a id="asa1" href="#"><i style="border:1.5px solid #94A4A5;border-radius: 50% ;padding:5px" onMouseOver="this.style.color='#D55658'"
                             onMouseOut="this.style.color='#94A4A5'" class="fas fa-pencil-alt"></i></a>

             </div>

      </div>
  </div>

<br><br>
       <nav id="navbar">
     <div class="container">
      <center><ul>
        <br>
        <li><a href="#"><b>KNOWLEDGE</b></a></li>
        <li><a href="#"><b>COURSE</b></a></li>
        <li><a href="#"><b>EXAM</b></a></li>
        <li><a href="#"><b>Q&A</b></a></li>
        <li><a href="#"><b>NEWS</b></a></li>
        <li><a href="#"><b>ACTIVITY</b></a></li>
        <li><a href="#"><b>FRIENDS</b></a></li>
     </ul></center>
     </div>
    </nav>

</section>

  <br><br>
  <span id="qwe">
<section>
      <span id="col" class="col">
        <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <div id="qz">
            <button id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1"
              aria-selected="true" id="w" class="a">
              <center>
                <b><h6>12</h6>Done Courses</b>
              </center>
            </button>
            <button id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2"
              aria-selected="false" id="w" class="a">
              <center>
                <h6><b>3</h6>Unfinished</b>
              </center>
            </button>
          </div>
        </div>



        <div class="tab-content" id="v-pills-tabContent">

          <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">


            <br>
            <p id="qq">
              <u> Basic for UI Designer</p></u>
              <p  id="qq">  <u>10 steps to improve your wireframe</p></u>
              <p  id="qq">  <u> A better way to improve your App Ratings</p></u>
              <p  id="qq"><u> How to speed up your  website</p></u>
              <p  id="qq"><u> Basic for UI Designer</p></u>
              <p  id="qq"><u>10 steps to improve your wireframe</p></u>
              <p  id="qq"><u>A better way to improve your App</p></u>
              <p id="qq"><u>How to speed up your workpress website</p></u>
              <br><br>
              <span style="float:right;color:#737f8b;padding-right:0.6em;font-size:0.7em;padding-bottom:0.5em;">Show more&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></span>
          </div>




          <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
            <br>
            <p id="qq">
              <p id="qq"><u> How to make a good logo??</u></p>
              <p id="qq"><u> What are the best mobile apps for..</u></p>
              <p id="qq"><u> What is the difference between UI and..</u></p>
              <p id="qq"><u> What logo include hidden message</u></p>
              <p id="qq"><u>Basic for UI Designer</u></p>
              <p id="qq"><u> 10 steps to improve your wireframe</u></p>
              <p id="qq"><u> A better way to improve your App Ratings</u></p>
              <p id="qq"><u> How to speed up your workpress website</u></p><br><br>
              <span style="float:right;color:#737f8b;padding-right:0.6em;font-size:0.7em;padding-bottom:0.5em;">Show more&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></span>
          </div>

        </div>
        </div>
      </span>
</section>
<section>

      <span id="col" class="col">
        <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <div id="qz"> <button id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab"
              aria-controls="v-pills-1"  id="w" class="a" autofocus>
              <center>
                <h6><b>27</h6>Asking Questions</b>
              </center>
            </button>
            <button id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-2"
              aria-selected="false" id="w" class="a">
              <center>
                <h6><b>7</b></h6>Answered question</b>
              </center>
            </button>
          </div>
        </div>


        <div class="tab-content" id="v-pills-tabContent">

          <div class="tab-pane fade show active" id="v-pills-3" role="tabpanel" aria-labelledby="day-1-tab">


            <br>
            <p id="qq">
              <p id="qq"><u>How to make a good logo??</u></p>
              <p id="qq"><u> What are the best mobile apps for..</u></p>
              <p id="qq"><u> What is the difference between UI and..</u></p>
              <p id="qq"><u> What logo include hidden message</u></p>
              <p id="qq"><u> Basic for UI Designer</u></p>
              <p id="qq"><u> 10 steps to improve your wireframe</u></p>
              <p id="qq"><u> A better way to improve your App Ratings</u></p>
              <p id="qq"><u> How to speed up your workpress website</u></p><br><br>
              <span style="float:right;color:#737f8b;padding-right:0.6em;font-size:0.7em;padding-bottom:0.5em;">Show more&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></span>
          </div>




          <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
            <br>
            <p id="qq">
              <p id="qq"><u> Basic for UI Designer</u></p>
              <p id="qq"><u>10 steps to improve your wireframe</u></p>
              <p id="qq"><u> A better way to improve your App Ratings</u></p>
              <p id="qq"><u> How to speed up your workpress website</u></p>
              <p id="qq"><u> Basic for UI Designer</u></p>
              <p id="qq"><u>10 steps to improve your wireframe</u></p>
              <p id="qq"><u> A better way to improve your App Ratings</u></p>
              <p id="qq"><u> How to speed up your workpress website</u></p><br><br>
              <span style="float:right;color:#737f8b;padding-right:0.6em;font-size:0.7em;padding-bottom:0.5em;">Show more&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></span>
          </div>

        </div>
      </span>
</section>
<section>
      <span id="col"class="col">
        <div class="nav nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <div id="qz"> <button id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab"
              aria-controls="v-pills-5"  id="w" class="a" onload="autofocus">
              <center>
                <h6><b>19</b></h6>Following Question </b>
              </center>
            </button>
            <button id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6"
             id="w" class="a">
              <center>
                <h6><b>88</h6>Done Exam</b>
              </center>
            </button>
          </div>
        </div>


        <div class="tab-content" id="v-pills-tabContent">

          <div class="tab-pane fade show active" id="v-pills-5" role="tabpanel" aria-labelledby="day-1-tab">

            <br>
            <p id="qq">
              <p id="qq"><u>rtBasic for UI Designer</u></p>
              <p id="qq"><u> 10 steps to improve your wireframe</u></p>
              <p id="qq"><u> A better way to improve your App Ratings</u></p>
              <p id="qq"><u> How to speed up your  website</u></p>
              <p id="qq"><u> Basic for UI Designer</u></p>
              <p id="qq"><u> 10 steps to improve your wireframe</u></p>
            <p id="qq"><u> A better way to improve your App </u></p>
              <p id="qq"><u> How to speed up your workpress website</u></p><br><br>
              <span style="float:right;color:#737f8b;padding-right:0.6em;font-size:0.7em;padding-bottom:0.5em;">Show more&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></span>
          </div>



          <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
            <br>
            <p id="qq">
              <p id="qq"><u>How to make a good logo??</u></p>
              <p id="qq"><u> What are the best mobile apps for..</u></p>
              <p id="qq"><u> What is the difference between UI and..</u></p>
              <p id="qq"><u> What logo include hidden message</u></p>
              <p id="qq"><u> Basic for UI Designer</u></p>
              <p id="qq"><u> 10 steps to improve your wireframe</u></p>
              <p id="qq"><u> A better way to improve your App Ratings</u></p>
              <p id="qq"><u> How to speed up your workpress website</u></p><br><br>
              <span style="float:right;color:#737f8b;padding-right:0.6em;font-size:0.7em;padding-bottom:0.5em;">Show more&nbsp;&nbsp;<i class="fas fa-angle-double-down"></i></span>
          </div>

        </div>
      </span>
    </center>
  </span>
</section>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>





<div>

      <table id="xyzz" style="width:38%;" >
  	<thead>
  	<tr class="table-headers">
      <th style="color:#ecf0f1;text-align: left;" id="thed">&nbsp;&nbsp;&nbsp;EXPERIENCE GAINED</th>
  	</tr>
  	</thead>
  	<tbody>
      <tr>
        <td style="padding-left:0em;"><center><img src="gr.png" width="415px"height="280px"></center></td>
      </tr>

     </table>
      </div>

  <!--tables-->
  <div>
  <table style="width:60%;background:#fff; " >
  	<thead>
  	<tr class="table-headers">
      <th style="color:#ecf0f1;text-align: left;" id="thed">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRIEND ACTIVITY</th>
  	</tr>
  	</thead>

  	<tbody >
      <tr  class="trows">
        <td style="margin-top:2.5em; margin-left:1em;"><img class="imggg"  width="40px" src="hey.jpg">&nbsp;</td>
        <td style="margin-top:4.15em;padding-left:0em;"><span style="color:	#4868bc"><b>MARY V.ROBINSON</b></span>&nbsp; <span style="color:#666">Asked question:</span>&nbsp; <span style="color:#675e50"><strong>What is best grid for desktop web?</strong></span><span style="color:#c3c9cd;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> 9:30 PM</span><br>
          <span style="color:#c3c9cd;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </span></td>

      </tr>

      <tr class="trows">
        <td style="margin-left: 1em;"><img class="imggg"  width="40px" src="hey.jpg">&nbsp;</td>
        <td style="margin-top:1.65em;padding-left:0em;"><span style="color:	#4868bc"><b>SHAWN PETERSON</b></span>&nbsp; <span style="color:#666">Finished the course:</span>&nbsp; <span style="color:#675e50"><strong>Basic for UX Designer</strong></span>
          <span style="color:#c3c9cd;padding-left:1px;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> 9:30 PM</span><br>
            <span style="color:#c3c9cd;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></</td>
      </tr>

      <tr class="trows">
        <td style="margin-left: 1em;margin-bottom:0em;"><img class="imggg"  width="40px" src="hey.jpg">&nbsp;</td>
        <td style="margin-top:1.65em;padding-left:0em;"><span style="color:	#4868bc"><b>JOE RAMOS</b></span>&nbsp; <span style="color:#666">Finished the exam:</span>&nbsp; <span style="color:#675e50"><strong>Junior web designer</strong></span>

          <span style="color:#c3c9cd;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> 9:30 PM</span><br>
            <span style="color:#c3c9cd;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></td>
      </tr>

      <tr class="trows" style="margin-bottom:2em;">
        <td style="margin-left: 1em;"><img class="imggg"  width="40px" src="hey.jpg">&nbsp;</td>
        <td style="margin-top:1.65em;margin-bottom:1.9em;padding-left:0em;"><span style="color:	#4868bc"><b>SEAN WALKER</b></span>&nbsp; <span style="color:#666">Answered question:</span>&nbsp; <span style="color:#675e50"><strong>How to make good logo?</strong></span>
         <span style="color:#c3c9cd;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i> 9:30 PM</span><br>
            <span style="color:#c3c9cd;margin-bottom:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span></td>

      </tr>


  	</tbody>
  </table>
  </div>

  </div>
</div></div>
<br><br><br>
<!-- FOOTER START -->
<div class="footer">
  <div style="width:100%"  class="contain">
  <div style="width:24%" class="coll">
    <h1 style="color:#D55658;font-weight:1200"><strong>Company</strong></h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>
  <div style="width:24%" class="coll">
    <h1 style="color:#D55658;font-weight:1200"><strong>Products</strong></h1>
    <ul>
      <li>About</li>
      <li>Mission</li>
      <li>Services</li>
      <li>Social</li>
      <li>Get in touch</li>
    </ul>
  </div>

  <div style="width:24%" class="coll">
    <h1 style="color:#D55658;font-weight:1200"><strong>Support</strong></h1>
    <ul>
      <li>Contact us</li>
      <li>Web chat</li>
      <li>Open ticket</li>
    </ul>
  </div>
  <div style="width:24%" class="coll social">
    <h1 style="color:#D55658;font-weight:1200"><strong>Social</strong></h1>
    <ul>
      <li><i class="fab fa-facebook-f fa-2x"></i></li>
      <li><i class="fab fa-linkedin-in fa-2x"></i></li>
      <li><i class="fab fa-instagram fa-2x"></i></li>
      <li><i class="fab fa-twitter fa-2x"></i></li>
    </ul>
  </div>
<div class="clearfix"></div>
</div>
</div>
</div>
<!-- END OF FOOTER -->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "0px";


  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0px";


  }
</script>


  <script src="AA/jquery.min.js"></script>


  <script src="AA/jquery.min1.js"></script>

</body>


</html>
